{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Laravel",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["/Users/siku/Documents/GitHub/church/.claude/start-laravel.sh"],
      "port": 8000
    },
    {
      "name": "Vite",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["/Users/siku/Documents/GitHub/church/.claude/start-vite.sh"],
      "port": 5173
    }
  ]
}
